{
	"forge_marker": 1,
	"defaults": {
		"textures": {
			"pblock128b": "zblock:blocks/pblock128b<%= echo "$seperator$color" %>",
               "pblock_blank16": "zblock:blocks/pblock_blank16<%= echo "$seperator$color" %>"
		},
		"model": "zblock:push_block_model",
		"uvlock": false
	},
	"variants": {
		"inventory": {
			"model": "zblock:push_block_model",
			"textures": {
				"center": "zblock:blocks/pblock128b"
			}
		},
		"activated": {
			"true": {
				"textures": {
					"center": "zblock:blocks/pblock128b_activated_anim"
				}
			},
			"false": {
				"textures": {
					"center": "zblock:blocks/pblock128b"
				}
			}
		}
	}
}